
body {
    background-color: #f8f9fa;
}
.navbar {
    background-color: #343a40;
}
.navbar a {
    color: white;
}
/* 
.slider {
    position: relative;
    height: 60vh;
    background: url('') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
.slider span {
    display: inline-block;
    animation: typing 3s steps(10, end) infinite;
}
@keyframes typing {
    0% { width: 0; }
    100% { width: 100%; }
} */
.carousel-item {
    position: relative;
    height: 500px; /* Image height increased */
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.moving-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
}
.moving-text span {
    display: block;
    animation: fadeInOut 1s infinite alternate ease-in-out;
    color: yellow;
}
@keyframes fadeInOut {
    0% { opacity: 0; }
    100% { opacity: 1; }
}


         
.blog-card {
height: 100%;
display: flex;
flex-direction: column;
transition: transform 0.3s ease, box-shadow 0.3s ease;
margin-bottom: 20px; /* Space below each card */
}

.blog-card img {
width: 100%;
height: 200px; /* Fixed height for uniformity */
object-fit: cover; /* Ensures images cover the area without distortion */
}

.blog-card .card-body {
flex-grow: 1;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

/* Hover Effect */
.blog-card:hover {
transform: translateY(-10px); /* Lifts the card */
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Adds shadow for depth */
}

/* Ensure space between rows on smaller screens */
@media (max-width: 768px) {
.blog-card {
margin-bottom: 30px; /* More space for smaller screens */
}
}

/* >>>>>>>>>>>>>>>>>>>>>>skill>>>>>>>>>>>>

/* Skills Section */
#skills .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between cards */
}
.skill-link {
    display: flex;
    align-items: center; /* Image aur text ek line me properly align honge */
    gap: 8px; /* Image aur text ke beech gap */
}


/* First 2 Cards - Stacked Vertically (Left Side) */
#skills .col:nth-child(1),
#skills .col:nth-child(2) {
    flex: 1 1 calc(25% - 20px); /* 1/4 width */
    max-width: 250px; /* Not too wide */
}

/* Remaining 2 Cards - Side by Side (Right Side, Centered) */
#skills .col:nth-child(3),
#skills .col:nth-child(4) {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row */
    max-width: 350px;
    display: flex;
    justify-content: center;
}

/* Card Styling */
#skills .card {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 12px;
}

/* Hover Effect */
#skills .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Align Image & Text */
#skills .card a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
    padding: 5px 0;
}

/* Image Size */
#skills .card img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

/* Responsive Fix */
@media (max-width: 768px) {
    #skills .col {
        flex: 1 1 100%; /* All full width on small screens */
        max-width: 100%;
    }
}

/* Black Line After Skills Section */
#skills::after {
    content: "";
    display: block;
    width: 50%; /* Line width (centered effect) */
    height: 3px; /* Line thickness */
    background-color: black; /* Line color */
    margin: 20px auto 0 auto; /* Center the line & add space */
}
