<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>


       /* >>>>>>project css>>>>>>>>>>>>>>>>>>>>*/
               .projects-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .projects-column {
            flex: 1;
            padding: 20px;
        }
        .divider {
            width: 2px;
            background-color: black;
            height: 100%;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgba(0, 0, 0, 0.7);">
    <div class="container">
        <a class="navbar-brand text-white" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link me-3 text-white" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link me-3 text-white" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link me-3 text-white" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link me-3 text-white" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link me-3 text-white" href="#blog">Blog</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- >>>>>>>>>>>>>>>>>>>>slider>>>>>>>>>>>>>>>>>> -->
<!-- 
    <div   id="home"  class="slider bg-dark">
        Hi, I am Balvinder - <span>Web Developer</span>
    </div>

     -->
    
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="image/slide1.webp" class="d-block w-100" alt="Image 1">
            <div class="moving-text">Hii I ,am Balvinder Singh Soni <span>Web Developer</span></div>
        </div>
        <div class="carousel-item">
            <img src="image/slide2.webp" class="d-block w-100" alt="Image 2">
            <div class="moving-text"> Hii I am  Balvinder Singh Soni <span>Web Developer</span></div>
        </div>
    </div>
</div>


    


    <!-- >>>>>>>>>>>>>>>>>>>>about>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <div  id="about"  class="about container-fluid p-1 ">
            <h1 class="pt-3 text-center font-details pb-2">ABOUT ME</h1>
            <div class="container">
                <div class="row pb-5 align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="row justify-content-center mb-2 mr-2">
                            <img class="profile justify-content-end" alt="profile" src="assets/img/profile/profile.png">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row align-items-start p-2 my-details rounded text-left">
                            <p>
                                Web Developer with expertise in React.js, Redux, Cloud Firestore, HTML, and CSS. Currently learning React Native for Mobile Application.
                            </p>
                            <p>
                                I am a passionate programmer and a learner, born and brought up in India. Currently, I am enrolled in Grom-Almabetter - Masters in Computer Science : Cloud Computing "Conducted by Amlabetter".
                            </p>
                            <div class="d-flex justify-content-center flex-wrap">
                                <div>
                                    <a href="#contact">
                                        <button class="m-2 btn btn-outline-primary">Let's talk</button>
                                    </a>
                                </div>
                                <div>
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <button class="m-2 btn btn-outline-success">My Resume</button>
                                    </a>
                                </div>
                                <div>
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <button class="m-2 btn btn-outline-secondary">Medium</button>
                                    </a>
                                </div>
                                <div>
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <button class="m-2 btn btn-outline-dark">GitHub</button>
                                    </a>
                                </div>
                                <div>
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <button class="m-2 btn btn-outline-info">LinkedIn</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 


    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>.skills>>>>>>>>>>>>>>>>>>> -->
            <div  id="skills"   class="container-fluid p-5 " style="background-color: #315476">
        <h1 class="text-center mb-4">TECH SKILLS</h1>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100 text-center p-3">
                    <h2 class="card-title">Version Control</h2>
                    <hr>
                    <a href="https://git-scm.com/" target="_blank" class="text-decoration-none">
                        <img src="assets/img/skills/git-icon.svg" alt="GIT" class="img-fluid" style="width: 50px;"> GIT
                    </a>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 text-center p-3">
                    <h2 class="card-title">Database</h2>
                    <hr>
                    <a href="https://firebase.google.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/firebase-icon.svg" alt="Firebase" class="img-fluid" style="width: 50px;"> Firebase 
                    </a>
                    <a href="https://firebase.google.com/docs/firestore" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/firebase-icon.svg" alt="Firestore" class="img-fluid" style="width: 50px;"> Cloud Firestore
                    </a>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 text-center p-3">
                    <h2 class="card-title">Frameworks</h2>
                    <hr>
                    <a href="https://material-ui.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/material-ui-1.svg" alt="Material-UI" class="img-fluid" style="width: 50px;"> Material-UI
                    </a>
                    <a href="https://react-bootstrap.github.io/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/react-bootstrap.svg" alt="React Bootstrap" class="img-fluid" style="width: 50px;"> React Bootstrap
                    </a>
                    <a href="https://getbootstrap.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/bootstrap-4.svg" alt="Bootstrap" class="img-fluid" style="width: 50px;"> Bootstrap
                    </a>
                    <a href="https://tailwindcss.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/tailwindcss-icon.svg" alt="Tailwind CSS" class="img-fluid" style="width: 50px;"> Tailwind CSS
                    </a>
                    
                     
                </div>
            </div>

            <div class="col">
                <div class="card h-100 text-center p-3">
                    <h2 class="card-title">Hosting Platform</h2>
                    <hr>
                    <a href="https://www.netlify.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/netlify-icon.svg" alt="Netlify" class="img-fluid" style="width: 50px;"> Netlify
                    </a>
                    <a href="https://pages.github.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/github.svg" alt="GitHub Pages" class="img-fluid" style="width: 50px;"> GitHub Pages
                    </a>
                    <a href="https://vercel.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/logo-vercel.svg" alt="Vercel" class="img-fluid" style="width: 50px;"> Vercel
                    </a>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 text-center p-3">
                    <h2 class="card-title">Scripting Languages</h2>
                    <hr>
                    <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/html-5.svg" alt="HTML5" class="img-fluid" style="width: 50px;"> HTML5
                    </a>
                    <a href="https://medium.com/beginners-guide-to-mobile-web-development/whats-new-in-css-3-dcd7fa6122e1" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/css3.svg" alt="CSS3" class="img-fluid" style="width: 50px;"> CSS3
                    </a>
                    <a href="https://www.javascript.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/javascript.svg" alt="JavaScript" class="img-fluid" style="width: 50px;"> JavaScript
                    </a>
                    <a href="https://sass-lang.com/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/sass-1.svg" alt="Sass" class="img-fluid" style="width: 50px;"> Sass
                    </a>
                    <a href="https://reactjs.org/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/react.svg" alt="React JS" class="img-fluid" style="width: 50px;"> React JS
                    </a>
                    <a href="https://redux.js.org/" target="_blank" class="text-decoration-none skill-link">
                        <img src="assets/img/skills/redux.svg" alt="Redux" class="img-fluid" style="width: 50px;"> Redux
                    </a>
                </div>
            </div>
        </div>
    </div>



<!-- >>>>>>>>>>>>>>>>>>>>>>project >>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        <div id="projects">
        <div class="container-fluid" style="background-color: #315476">
            <h1 class="text-center font-details-b pb-4">Projects</h1>
            
            <div class="projects-container">
                <div class="projects-row">
                    <div class="projects-column">
                        <div class="card card-resize">
                            <img class="card-img-top image-resize" src="assets/img/projects/Expense-TrackerApp.png" alt="Project 1">
                            <div class="card-body">
                                <h5 class="card-title">Tracker App</h5>
                                <p class="card-text">A mobile app to .</p>
                                <a href="#" class="btn btn-primary">See Live</a>
                                <a href="#" class="btn btn-secondary">Source Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="projects-column">
                        <div class="card card-resize">
                            <img class="card-img-top image-resize" src="assets/img/projects/Empolyee-table.png" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">Empolyee-table</h5>
                                <p class="card-text">A simple Empolyee-table You see all empolyee .</p>
                                <a href="#" class="btn btn-primary">See Live</a>
                                <a href="#" class="btn btn-secondary">Source Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="projects-row">
                    <div class="projects-column">
                        <div class="card card-resize">
                            <img class="card-img-top image-resize" src="assets/img/projects/QuizzApp-JavaScript.png" alt="Project 3">
                            <div class="card-body">
                                <h5 class="card-title">Quiz App</h5>
                                <p class="card-text">An interactive quiz app to test your knowledge.</p>
                                <a href="#" class="btn btn-primary">See Live</a>
                                <a href="#" class="btn btn-secondary">Source Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="projects-column">
                        <div class="card card-resize">
                            <img class="card-img-top image-resize" src="assets/img/projects/Music-List-App.png" alt="Project 4">
                            <div class="card-body">
                                <h5 class="card-title">Music List App</h5>
                                <p class="card-text">A music list application to manage your favorite tracks.</p>
                                <a href="#" class="btn btn-primary">See Live</a>
                                <a href="#" class="btn btn-secondary">Source Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



 <!-- >>>>>>>>>>>>>>>>>>>>>>>>>blogs>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <div id="blog" class="container-fluid p-5 my-5" style="background-color: #315476">
        <h2 class="text-center mb-4">Blog</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card blog-card">
                    <img src="image/blogs/b1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">What are the differences between State and Props in React</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card blog-card">
                    <img src="image/blogs/b2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Why I JavaScript’s Destructuring So Useful</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card blog-card">
                    <img src="image/blogs/b3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Why I Love The Spread Operator</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card blog-card">
                    <img src="image/blogs/b4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Make Eye-Catching JavaScript Popups with ‘Sweet Alert</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..contact>>>>>>>>>>>>>>>>>>>>>> -->

        <div id="contact"  class="container-fluid h-100 p-5"    style="background-color: #315476">
        <h1 class="pt-3 text-center font-details-b pb-3">CONTACT ME</h1>
        <div class="container contact-jumbotron">
            <div class="row">
                <div class="col d-flex justify-content-center flex-wrap">
                    <div class="m-2">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <button class="btn btn-outline-danger" title="Email Me">
                                <i class="fas fa-envelope-square"></i> Email Me
                            </button>
                        </a>
                    </div>
                    <div class="m-2">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <button class="btn btn-outline-primary" title="Visit my LinkedIn">
                                <i class="fab fa-linkedin"></i> LinkedIn
                            </button>
                        </a>
                    </div>
                    <div class="m-2">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <button class="btn btn-outline-dark" title="My other projects">
                                <i class="fab fa-github-square"></i> GitHub
                            </button>
                        </a>
                    </div>
                    <div class="m-2">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <button class="btn btn-outline-info" title="Let's write together!">
                                <i class="fab fa-youtube"></i> Medium
                            </button>
                        </a>
                    </div>
                    <div class="m-2">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <button class="btn btn-outline-info" title="Tweets are welcomed!">
                                <i class="fab fa-twitter"></i> Twitter
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark text-white text-center h-100 p-5">
            <div className="py-2 text-center footer-style">Made with ❤️ by Balvinder Singh Soni ©️&nbsp; 2025</div>
          
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>